obchod/tovar.000
out/tovar.xml
StoreItem
Cprij:F,6.0,;
Skladc:N,13,SKU;
Nazov:A,30,name;
Nakupc:F,8.3,;
Nakupc1:F,8.3,buyPrice;
dphvs:F,5.3,;
Perc:F,2.2,;
Perc2:F,2.2,;
Predajc:F,8.3,;
Predajc1:F,8.3,sellPrice1;
dphvy:F,5.3,;
Predajc2:F,8.3,;
Predajc21:F,8.3,sellPrice2;
dphvy2:F,5.3,;
Perc3:F,2.2,;
Predajc3:F,8.3,;
Predajc31:F,8.3,sellPrice3;
dphvy3:F,5.3,;
perdph:F,2.2,VAT;
mnozstvo:F,6.2,quantity;
mnozstvodr:F,6.2,;
Mj:A,2,quantityType;
Dod:A,15,;
kod:N,3,category2;
datum:D,'DD.MM.YYYY',a;
enter:A,1,;
karton:F,4.0,;
mnozstvomin1:F,6.2,;
mnozstvonorm:F,6.2,;
cislod:A,20,OEM1;
typ:N,3,category1;
cislomot:A,13,OEM2;
hmotnost:F,6.3,;
cisloskoda:A,15,OEM3;
regal:A,5,position;
JCD:A,10,;
Nazovsk:A,10,shortName;